# NutritionApp

./: build.gradle  output.json  saved_results.json  settings.gradle
results/: result_1750346834074.Json
src/main/java/org/example/nutritionapp/: NutritionAppApplication.java
src/main/java/org/example/nutritionapp/controller/: AuthController.java  FoodController.java  GlobalExceptionHandler.java  LoginController.java  NutritionController.java  PageController.java
src/main/java/org/example/nutritionapp/dto/: DailyTotalDTO.java  FoodRequest.java  FoodResponse.java  PfcRatioResponse.java
src/main/java/org/example/nutritionapp/exception/: ApiExceptionHandler.java  ApiResponse.java
src/main/java/org/example/nutritionapp/init/: FoodDataInitializer.java
src/main/java/org/example/nutritionapp/model/: FoodHistory.java  FoodItem.java  User.java
src/main/java/org/example/nutritionapp/repository/: FoodHistoryRepository.java  FoodItemRepository.java  UserRepository.java
src/main/java/org/example/nutritionapp/security/: SecurityConfig.java
src/main/java/org/example/nutritionapp/service/: CustomUserDetailsService.java
src/main/java/org/example/nutritionapp/util/: FoodCsvReader.java
src/main/resources/: application.properties  message.properties
src/main/resources/data/: food_composition.csv
src/main/resources/static/: index.css  index.html  login.html  nutrition.html  script.js
src/main/resources/templates/: nutrition.html  register.html  result.html  standard.html
src/test/java/org/example/nutritionapp/: NutritionAppApplicationTests.java
